# Configuration file for CSS2 spec project			-*-ksh-*-
#
# This file contains the order of chapters,
# the style sheet to use,
# the name of the file with the ToC,
# the numbering styles for each chapter,
# and maybe more.
# To be processed by bin/mkchain, and maybe others.
# Quotes around values are optional, unless the
# value contains spaces.
#
# Bert Bos <bert@w3.org>
# $Id: Project.cfg,v 2.21 2010-02-11 16:32:00 bbos Exp $

@source-extension .src

@stylesheet style/default.css text/css
@stylesheet https://www.w3.org/StyleSheets/TR/2016/W3C-_THE_STYLE_.css text/css
@contents "Overview.html#minitoc"

# Additional links. If for navbar, then add a 3rd column

@link CSS-properties	propidx.html	"properties"
#@link CSS-descriptors	descidx.html	"descriptors"
@link index		indexlist.html	"index"
@link first		Overview.html

# Suppress all 6 levels of section numbers in the cover page

@format "" "" "" "" "" ""
@chapter Overview.html

# Maximum of 3 levels of numbers in main body

@format "1" "1.1" "1.1.1" "1.1.1.1" "" ""
@chapter about.html
@chapter intro.html
@chapter conform.html
@chapter syndata.html
@chapter selector.html
@chapter cascade.html
@chapter media.html
@chapter box.html
@chapter visuren.html
@chapter visudet.html
@chapter visufx.html
@chapter generate.html
@chapter page.html
@chapter colors.html
@chapter fonts.html
@chapter text.html
@chapter tables.html
@chapter ui.html

# Number appendices with "Appendix A", B, C,...

@format "\Append\ix A." "A.1" "A.1.1" "" "" "" 
@chapter aural.html
@chapter refs.html
@chapter changes.html
@chapter sample.html
@chapter zindex.html
@chapter propidx.html 
@chapter grammar.html
@chapter leftblank.html
@chapter indexlist.html

# External links for definitions. E.g.,
# @def value-def-length https://www.w3.org/TR/css3-values/#length-value
# means the definition "value-def-length" can be found at the given URL

@def value-def-length https://www.w3.org/TR/css3-values/#length-value
@def value-def-color https://www.w3.org/TR/css3-color/#valuea-def-color
@def value-def-uri https://www.w3.org/TR/css3-values/#url-value
@def value-def-percentage https://www.w3.org/TR/css3-values/#percentage-value
@def value-def-string https://www.w3.org/TR/css3-values/#string-value
@def value-def-identifier https://www.w3.org/TR/css3-values/#typedef-ident
@def value-def-integer https://www.w3.org/TR/css3-values/#integer-value
@def value-def-number https://www.w3.org/TR/css3-values/#number-value

@def propdef-color https://www.w3.org/TR/css3-color/#color0

